<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>e-Commerce Layout</title>
</head>
<body>
    <div class="container">
        <div class="navbar"><h1>My e-Commerce</h1></div>

        <div class="aside-bar">
            <h2>Categorias</h2>
            <a href="#perfume">Perfumes (1)</a>
            <a href="#ropa">Ropa (1)</a>
            <a href="#zapatos">Zapatos (1)</a>
            <a href="#accesorios">Accesorios (1)</a>
        </div>

        <div class="main">
            texto main
        </div>

        <div class="footer">
            esto es un footer
        </div>
    </div>
</body>
</html>